@media (min-width: 60em) {
     /*Header*/
    #title {
        font-size: xx-large;
    }
    #date {
        font-size: large;
    }
    .logo, #footerLogo {
        width: 140px;
        padding: none;
    }
    .companyLogo {
        min-width: 200px;
        height: 230px;
    }
     /*Home*/
    #heroImage {
        height: 100%;
    }
    .blocks {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    #hero {
        grid-area: 1 / 2 / 3 / 4;
    }
    #news {
        grid-area: 3 / 2 / 4 / 4;
    }
    #events {
        grid-area: 1 / 1 / 2 / 2; 
    }
    #weather {
        grid-area: 2 / 1 / 3 / 2;
    }
    #join {
        grid-area: 3 / 1 / 4 / 2;
    }
    #spotlights {
        grid-area: 1 / 4 / 4 / 5;
        display: grid;
        grid-template-columns: 1fr;
    }
    #spotlights h3 {
        grid-column: 1/2;
    }
     /*Footer*/
    footer {
        grid-template-columns: repeat(3, 250px);
    }
     /*Discover*/
    img.loaded {
        height: 400px;
    }
    .row {
        max-width: 1200px;
    }
    .imageDesc {
        font-size: 22px;
    }
    img.loaded:hover {
        width: 250%;
    }
    input:not(#submit) {
        height: 30px;
     }
    /*Directory*/
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
    /*Contact*/
    .contact {
        padding-bottom: 200px;
    }
    /*Navigation*/
    .navigation a:first-child {
        display: none;
    }
    .navigation {
        display: flex;
        justify-content: center;
      }
    .navigation a {
		display: block;
        border: none;
        text-shadow: 3px 5px 4px rgba(0,0,0,0.3);
    }
    .navigation a:nth-child(2) {
        border-radius: 8px 0px 0px 8px;
    }
    .navigation a:last-child {
        border-radius: 0px 8px 8px 0px;
    }
    .navigation a:nth-child(2) {
        border: none;
    }
}