body {
    max-width: 1600px;
	margin: 0 auto;
    padding: 5px;
    background-color: #E7E7E7;
}
h1, h2, h3 {
    font-family: 'Libre Baskerville', serif;
    text-align: center;
    font-size: 1.4rem;
}
p {
    font-family: arial, sans-serif;
}
a {
    text-decoration: none;
}
/*Navigation*/
.navigation {
    grid-column: 1/7;
    justify-self: center;
    width: 100%;
    margin-bottom: 10px;
}
.navigation a {
    background:#559FCC;
    padding: 10px 50px;
    font-size: 20px;
    font-weight: bold;
    color: black;
    text-align: center;
    transition: background-color 0.3s;
    box-shadow: 2px 7px 5px rgba(0,0,0,0.3);
    text-shadow: 3px 5px 4px rgba(0,0,0,0.3);
    display: none;
    border-top: 1px solid white;
}
.navigation a:first-child {
	display: block;
    border: none;
}
.open a:first-child{
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.navigation a.button::before {
	content: "â˜°";
}
.open a {
	display: block;
}
.open a:last-child {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
.open a.button::before {
	content: "X";
}
/*Header*/
header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 50px 50px auto;;
    padding-bottom: 10px;
    background: #C5CCCF;
    border-radius: 5px;
}
.logo {
    grid-column: 1;
    grid-row: 1/3;
    width: 50px;
    position: absolute;
    transition: all 0.3s;
  }
#title {
    grid-column: 2/6;
    text-align: center;
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
    transition: all 0.3s;
    grid-row: 1;
    font-size: x-large;
}  
#slogan {
    grid-column: 2/6;
    grid-row: 2;
    text-align: center;
    font-size: 1rem;
    font-family: 'Libre Baskerville', serif;
    margin: -6px;
    display: none;
}
.social1, .social2 {
    grid-column: 6;
    width: 45px;
    margin-left: auto;
    border-radius: 40px;
}

/*Home Page*/
#heroImage {
    width: 100%;
    height: 350px;
    object-fit: cover;
    object-position: 50% 50%;
    border-radius: 2px;
    max-width: 1200px;
    border: solid 2px #234e73;
    border-radius: 5px;
}
#hero {
    display: flex;
    justify-content: center;
}
#welcome {
    color: white;
    text-shadow: 0 6px 4px rgba(0,0,0,0.8), -2px 2px 0  black,1px 1px 0  black,1px -1px 0 black,-1px -1px 0  black;
    position: absolute;
}
#home section {
    margin-top: 20px;
    align-content: center;
}
#home section:not(#hero) {
    padding: 0 10px;
    border-radius: 5px;
    border: 2px solid #234e73;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#spotlight_img {
    border-radius: 4px;
    margin: 5px auto;
    width: 100%;
}
#temple_spotlight, #call p {
    font-size: 1.1rem;
    font-weight: bold;
    text-align: center;
}
#callButton, #heroButton, #submit {
    background:#55A6CC;
    padding: 8px 20px;
    font-size: 1.4rem;
    font-weight: bold;
    color: black;
    text-align: center;
    transition: 0.3s;
    border-radius: 5px;
    text-shadow: 3px 5px 4px rgba(0,0,0,0.3);
    box-shadow: 2px 7px 5px rgba(0,0,0,0.3);
}
#callButton, #submit {
    margin: 10px auto;
    max-width: 200px;
    display: flex;
    justify-content: center;
}
#heroButton {
    position: absolute;
    align-self: end;
    margin-bottom: 5px;
}
#weather {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 50px 50px 50px 0px 50px 100px;
    align-items: center;
    justify-items: center;
}
#weather h3 {
    grid-column: 1/3;
}
#weatherIcon {
    width: 80px;
    filter: drop-shadow(0 0 0 black);
}
#weather div:NOT(#forecast) {
    grid-column: 2/3;
    display: flex;
}
#weather h4 {
    font-size: 1.3rem;
}
#temp, #humidity {
    font-weight: bold;
    font-size: 1.4rem;
}
#currentWeather {
    grid-column: 1/3;
    font-weight: bold;
    font-size: 1.2rem;
    text-transform: capitalize;
}
#weather hr {
    grid-column: 1/3;
    width: 100%;
    border: 1px solid black;
}
#forecast {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 60px 60px;
    width: 100%;
}
#forecast p {
    text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
}
/*Services*/
.services h3{
    font-size: 1.1rem;
    padding: 0px 10px;
}
.services h2 {
    grid-column: 1/3;
}
.services div {
    border: 2px solid #234e73;
    border-radius: 5px;
    margin: 10px;
    text-align: center;
}
.serviceLong div {
    border: none;
}
.services img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.services p {
    padding: 0px 10px;
}
.services.sub div {
    grid-column: 1/5;
}
.services.sub form {
    grid-column: 1/5;
    margin: 0 auto;
}
/*temples*/
#temples {
    display: grid;
    grid-template-columns: 1fr;
}
#temples section {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border: 2px solid #234e73;
    border-radius: 6px;
    text-align: center;
    margin: 10px;
}
#temples img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 5px;
}
#temples p {
    text-align: start;
    padding: 5px;
}
button span {
    pointer-events: none;
  }
.likeButton {
    width: fit-content;
    height: 50px;
    margin: 10px;
    cursor: pointer;
}
.btnContent:before {
    white-space: pre;
    font-family: "FontAwesome";
    content: "\2764\00a0Like";
}
.btnContent.liked:before {
    content: "\2764\00a0Liked";
}
.btnContent.liked {
    color: #CF3030;
}
/*Reservation*/
#reservation form {
    grid-column: 1/3;
    justify-self: center;
    border: 2px solid #234e73;
    padding: 0 20px 20px 20px;
    border-radius: 10px;
    box-shadow: 2px 7px 5px rgba(0,0,0,0.3);
    margin-bottom: 20px;
    margin: 5px;
}
#bDesc {
    max-width: 300px;
}
label {
    display: flex;
    font-weight: bold;
    padding: 5px;
}
form span {
    color: red;
    padding-right: 10px;
    font-size: 1.6rem;
}
input, textarea {
   height: 44px;
   width: 90%;
   max-width: 400px;
}
.radio{
   display: inline-flex;
   font-weight: lighter;
   align-items: center;
}
fieldset {
    border-radius: 5px;
}
input[type=radio]{
    width: 20px;
}
#submit {
    border: none;
}
/*Footer*/ 
footer {
    Display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    background: #C5CCCF;
    justify-content: center;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 10px;
}
.footerLogo {
    width: 130px;
    grid-column: 1/2;
    justify-self: right;
    align-self: center;
}
#footerInfo {
    grid-column: 2/4;
}
#smallFooter {
    grid-column: 1/4;
}