@media (min-width: 55em) {
    #title {
        font-size: xx-large;
    }
    #date {
        font-size: large;
    }
    #hero {
        height: 100%;
    }
    .blocks {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    #heroImage {
        grid-area: 1 / 2 / 3 / 4;
    }
    #news {
        grid-area: 3 / 2 / 4 / 4;
    }
    #events {
        grid-area: 1 / 1 / 2 / 2; 
    }
    #weather {
        grid-area: 2 / 1 / 3 / 2;
    }
    #join {
        grid-area: 3 / 1 / 4 / 2;
    }
    #highlights {
        grid-area: 1 / 4 / 4 / 5;
    }
    .navigation a:first-child {
        display: none;
    }
    .navigation {
        display: flex;
        justify-content: center;
      }
    .navigation a {
		display: block;
    }
    .navigation a:nth-child(2) {
        border-radius: 8px 0px 0px 8px;
    }
    .navigation a:last-child {
        border-radius: 0px 8px 8px 0px;
    }
    .navigation a:nth-child(2) {
        border: none;
    }
    .navigation a:hover, .social:hover {
        background: #448C8C;
    }
}